<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:58 PDT 2015 -->
<title>Aj (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aj (AspectJ(tm) weaver API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/loadtime/Aj.html" target="_top">Frames</a></li>
<li><a href="Aj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.weaver.loadtime</div>
<h2 title="Class Aj" class="title">Class Aj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aspectj.weaver.loadtime.Aj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime">ClassPreProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Aj</span>
extends java.lang.Object
implements <a href="../../../../org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime">ClassPreProcessor</a></pre>
<div class="block">Adapter between the generic class pre processor interface and the AspectJ weaver Load time weaving consistency relies on
 Bcel.setRepository</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:alex AT gnilux DOT com">Alexandre Vasseur</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.aspectj.weaver.tools.cache.SimpleCache</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#laCache">laCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#loadersToSkip">loadersToSkip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#Aj()">Aj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#Aj(org.aspectj.weaver.loadtime.IWeavingContext)">Aj</a></strong>(<a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#checkQ()">checkQ</a></strong>()</code>
<div class="block">Process the reference queue that contains stale AdaptorKeys - the keys are put on the queue when their classloader referent
 is garbage collected and so the associated adaptor (weaver) should be removed from the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#flushGeneratedClasses(java.lang.ClassLoader)">flushGeneratedClasses</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#generatedClassesExist(java.lang.ClassLoader)">generatedClassesExist</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Check to see if any classes have been generated for a particular classes loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#getActiveAdaptorCount()">getActiveAdaptorCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#getNamespace(java.lang.ClassLoader)">getNamespace</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Returns a namespace based on the contest of the aspects available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#preProcess(java.lang.String, byte[], java.lang.ClassLoader, java.security.ProtectionDomain)">preProcess</a></strong>(java.lang.String&nbsp;className,
          byte[]&nbsp;bytes,
          java.lang.ClassLoader&nbsp;loader,
          java.security.ProtectionDomain&nbsp;protectionDomain)</code>
<div class="block">Weave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/Aj.html#removeStaleAdaptors(boolean)">removeStaleAdaptors</a></strong>(boolean&nbsp;displayProgress)</code>
<div class="block">The reference queue is only processed when a request is made for a weaver adaptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="laCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laCache</h4>
<pre>public static&nbsp;org.aspectj.weaver.tools.cache.SimpleCache laCache</pre>
</li>
</ul>
<a name="loadersToSkip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadersToSkip</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; loadersToSkip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aj</h4>
<pre>public&nbsp;Aj()</pre>
</li>
</ul>
<a name="Aj(org.aspectj.weaver.loadtime.IWeavingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aj</h4>
<pre>public&nbsp;Aj(<a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialization</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/loadtime/ClassPreProcessor.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime">ClassPreProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="preProcess(java.lang.String, byte[], java.lang.ClassLoader, java.security.ProtectionDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>public&nbsp;byte[]&nbsp;preProcess(java.lang.String&nbsp;className,
                byte[]&nbsp;bytes,
                java.lang.ClassLoader&nbsp;loader,
                java.security.ProtectionDomain&nbsp;protectionDomain)</pre>
<div class="block">Weave</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/loadtime/ClassPreProcessor.html#preProcess(java.lang.String, byte[], java.lang.ClassLoader, java.security.ProtectionDomain)">preProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime">ClassPreProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - </dd><dd><code>bytes</code> - </dd><dd><code>loader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>woven bytes</dd></dl>
</li>
</ul>
<a name="removeStaleAdaptors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStaleAdaptors</h4>
<pre>public static&nbsp;int&nbsp;removeStaleAdaptors(boolean&nbsp;displayProgress)</pre>
<div class="block">The reference queue is only processed when a request is made for a weaver adaptor. This means there can be one or two stale
 weavers left around. If the user knows they have finished all their weaving, they might wish to call removeStaleAdaptors
 which will process anything left on the reference queue containing adaptorKeys for garbage collected classloaders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayProgress</code> - produce System.err info on the tidying up process</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of stale weavers removed</dd></dl>
</li>
</ul>
<a name="getActiveAdaptorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveAdaptorCount</h4>
<pre>public static&nbsp;int&nbsp;getActiveAdaptorCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of entries still in the weavingAdaptors map</dd></dl>
</li>
</ul>
<a name="checkQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQ</h4>
<pre>public static&nbsp;void&nbsp;checkQ()</pre>
<div class="block">Process the reference queue that contains stale AdaptorKeys - the keys are put on the queue when their classloader referent
 is garbage collected and so the associated adaptor (weaver) should be removed from the map</div>
</li>
</ul>
<a name="getNamespace(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Returns a namespace based on the contest of the aspects available</div>
</li>
</ul>
<a name="generatedClassesExist(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedClassesExist</h4>
<pre>public&nbsp;boolean&nbsp;generatedClassesExist(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Check to see if any classes have been generated for a particular classes loader. Calls
 ClassLoaderWeavingAdaptor.generatedClassesExist()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the class cloder</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if classes have been generated.</dd></dl>
</li>
</ul>
<a name="flushGeneratedClasses(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushGeneratedClasses</h4>
<pre>public&nbsp;void&nbsp;flushGeneratedClasses(java.lang.ClassLoader&nbsp;loader)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/loadtime/Aj.html" target="_top">Frames</a></li>
<li><a href="Aj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
