<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:58 PDT 2015 -->
<title>ClassLoaderWeavingAdaptor (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassLoaderWeavingAdaptor (AspectJ(tm) weaver API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderWeavingAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.aspectj.weaver.tools.WeavingAdaptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.aspectj.weaver.tools.WeavingAdaptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.weaver.loadtime</div>
<h2 title="Class ClassLoaderWeavingAdaptor" class="title">Class ClassLoaderWeavingAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">org.aspectj.weaver.tools.WeavingAdaptor</a></li>
<li>
<ul class="inheritance">
<li>org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.aspectj.bridge.IMessageContext</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassLoaderWeavingAdaptor</span>
extends <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Vasseur, Andy Clement, Abraham Nevado</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.aspectj.weaver.tools.WeavingAdaptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.aspectj.weaver.tools.<a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></h3>
<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.aspectj.weaver.tools.WeavingAdaptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aspectj.weaver.tools.<a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></h3>
<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#activeProtectionDomain">activeProtectionDomain</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#bcelWorld">bcelWorld</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#cache">cache</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#delegateForCurrentClass">delegateForCurrentClass</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#generatedClasses">generatedClasses</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#generatedClassHandler">generatedClassHandler</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#SHOW_WEAVE_INFO_PROPERTY">SHOW_WEAVE_INFO_PROPERTY</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#TRACE_MESSAGES_PROPERTY">TRACE_MESSAGES_PROPERTY</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#verbose">verbose</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#weaver">weaver</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#WEAVING_ADAPTOR_VERBOSE">WEAVING_ADAPTOR_VERBOSE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#ClassLoaderWeavingAdaptor()">ClassLoaderWeavingAdaptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#ClassLoaderWeavingAdaptor(java.lang.ClassLoader, org.aspectj.weaver.loadtime.IWeavingContext)">ClassLoaderWeavingAdaptor</a></strong>(java.lang.ClassLoader&nbsp;deprecatedLoader,
                         <a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a>&nbsp;deprecatedContext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#accept(java.lang.String, byte[])">accept</a></strong>(java.lang.String&nbsp;className,
      byte[]&nbsp;bytes)</code>
<div class="block">Determine whether a type should be accepted for weaving, by checking it against any includes/excludes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#flushGeneratedClasses()">flushGeneratedClasses</a></strong>()</code>
<div class="block">Flush the generated classes cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#generatedClassesExistFor(java.lang.String)">generatedClassesExistFor</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Check to see if any classes are stored in the generated classes cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getContextId()">getContextId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getDumpDir()">getDumpDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#initialize(java.lang.ClassLoader, org.aspectj.weaver.loadtime.IWeavingContext)">initialize</a></strong>(java.lang.ClassLoader&nbsp;classLoader,
          <a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#lint(java.lang.String, java.lang.String[])">lint</a></strong>(java.lang.String&nbsp;name,
    java.lang.String[]&nbsp;infos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#shouldDump(java.lang.String, boolean)">shouldDump</a></strong>(java.lang.String&nbsp;className,
          boolean&nbsp;before)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.aspectj.weaver.tools.WeavingAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aspectj.weaver.tools.<a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></h3>
<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#addURL(java.net.URL)">addURL</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#createMessageHandler()">createMessageHandler</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#debug(java.lang.String)">debug</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#disable()">disable</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#dump(java.lang.String, byte[], boolean)">dump</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#enable()">enable</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#ensureDelegateInitialized(java.lang.String, byte[])">ensureDelegateInitialized</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#error(java.lang.String)">error</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#error(java.lang.String, java.lang.Throwable)">error</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getFullClassPath(java.lang.ClassLoader)">getFullClassPath</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getMessageHandler()">getMessageHandler</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getMessageHolder()">getMessageHolder</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#info(java.lang.String)">info</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#initializeCache(java.lang.ClassLoader, java.util.List, GeneratedClassHandler, org.aspectj.bridge.IMessageHandler)">initializeCache</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#isEnabled()">isEnabled</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#setActiveProtectionDomain(java.security.ProtectionDomain)">setActiveProtectionDomain</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#setMessageHandler(org.aspectj.bridge.IMessageHandler)">setMessageHandler</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#warn(java.lang.String)">warn</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#warn(java.lang.String, java.lang.Throwable)">warn</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#weaveClass(java.lang.String, byte[])">weaveClass</a>, <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#weaveClass(java.lang.String, byte[], boolean)">weaveClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassLoaderWeavingAdaptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassLoaderWeavingAdaptor</h4>
<pre>public&nbsp;ClassLoaderWeavingAdaptor()</pre>
</li>
</ul>
<a name="ClassLoaderWeavingAdaptor(java.lang.ClassLoader, org.aspectj.weaver.loadtime.IWeavingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassLoaderWeavingAdaptor</h4>
<pre>public&nbsp;ClassLoaderWeavingAdaptor(java.lang.ClassLoader&nbsp;deprecatedLoader,
                         <a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a>&nbsp;deprecatedContext)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">We don't need a reference to the class loader and using it during construction can cause problems with recursion. It also
 makes sense to supply the weaving context during initialization to.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.lang.ClassLoader, org.aspectj.weaver.loadtime.IWeavingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.ClassLoader&nbsp;classLoader,
              <a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="lint(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lint</h4>
<pre>protected&nbsp;void&nbsp;lint(java.lang.String&nbsp;name,
        java.lang.String[]&nbsp;infos)</pre>
</li>
</ul>
<a name="getContextId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContextId</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageContext</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getContextId()">getContextId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="accept(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean&nbsp;accept(java.lang.String&nbsp;className,
             byte[]&nbsp;bytes)</pre>
<div class="block">Determine whether a type should be accepted for weaving, by checking it against any includes/excludes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#accept(java.lang.String, byte[])">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the type to possibly accept</dd><dd><code>bytes</code> - the bytecode for the type (in case we need to look inside, eg. annotations)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it should be accepted for weaving</dd></dl>
</li>
</ul>
<a name="shouldDump(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDump</h4>
<pre>protected&nbsp;boolean&nbsp;shouldDump(java.lang.String&nbsp;className,
                 boolean&nbsp;before)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#shouldDump(java.lang.String, boolean)">shouldDump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDumpDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpDir</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDumpDir()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getDumpDir()">getDumpDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the directory in which to dump - default is _ajdump but it</dd></dl>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the key.</dd></dl>
</li>
</ul>
<a name="generatedClassesExistFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedClassesExistFor</h4>
<pre>public&nbsp;boolean&nbsp;generatedClassesExistFor(java.lang.String&nbsp;className)</pre>
<div class="block">Check to see if any classes are stored in the generated classes cache. Then flush the cache if it is not empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a class has been generated and is stored in the cache</dd></dl>
</li>
</ul>
<a name="flushGeneratedClasses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushGeneratedClasses</h4>
<pre>public&nbsp;void&nbsp;flushGeneratedClasses()</pre>
<div class="block">Flush the generated classes cache</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderWeavingAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.aspectj.weaver.tools.WeavingAdaptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.aspectj.weaver.tools.WeavingAdaptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
