<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:58 PDT 2015 -->
<title>DefaultMessageHandler (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMessageHandler (AspectJ(tm) weaver API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/loadtime/DefaultMessageHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultMessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.weaver.loadtime</div>
<h2 title="Class DefaultMessageHandler" class="title">Class DefaultMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aspectj.weaver.loadtime.DefaultMessageHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.aspectj.bridge.IMessageHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultMessageHandler</span>
extends java.lang.Object
implements org.aspectj.bridge.IMessageHandler</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:alex AT gnilux DOT com">Alexandre Vasseur</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.aspectj.bridge.IMessageHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.aspectj.bridge.IMessageHandler</h3>
<code>SYSTEM_ERR, SYSTEM_OUT, THROW</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultMessageHandler.html#DefaultMessageHandler()">DefaultMessageHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultMessageHandler.html#dontIgnore(org.aspectj.bridge.IMessage.Kind)">dontIgnore</a></strong>(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultMessageHandler.html#handleMessage(org.aspectj.bridge.IMessage)">handleMessage</a></strong>(org.aspectj.bridge.IMessage&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultMessageHandler.html#ignore(org.aspectj.bridge.IMessage.Kind)">ignore</a></strong>(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultMessageHandler.html#isIgnoring(org.aspectj.bridge.IMessage.Kind)">isIgnoring</a></strong>(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMessageHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMessageHandler</h4>
<pre>public&nbsp;DefaultMessageHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage(org.aspectj.bridge.IMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(org.aspectj.bridge.IMessage&nbsp;message)
                      throws org.aspectj.bridge.AbortException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleMessage</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.aspectj.bridge.AbortException</code></dd></dl>
</li>
</ul>
<a name="isIgnoring(org.aspectj.bridge.IMessage.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoring</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoring(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isIgnoring</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageHandler</code></dd>
</dl>
</li>
</ul>
<a name="dontIgnore(org.aspectj.bridge.IMessage.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontIgnore</h4>
<pre>public&nbsp;void&nbsp;dontIgnore(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dontIgnore</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageHandler</code></dd>
</dl>
</li>
</ul>
<a name="ignore(org.aspectj.bridge.IMessage.Kind)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignore</h4>
<pre>public&nbsp;void&nbsp;ignore(org.aspectj.bridge.IMessage.Kind&nbsp;kind)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ignore</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/loadtime/DefaultMessageHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultMessageHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
