<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:58 PDT 2015 -->
<title>DefaultWeavingContext (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWeavingContext (AspectJ(tm) weaver API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/loadtime/DefaultWeavingContext.html" target="_top">Frames</a></li>
<li><a href="DefaultWeavingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.weaver.loadtime</div>
<h2 title="Class DefaultWeavingContext" class="title">Class DefaultWeavingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aspectj.weaver.loadtime.DefaultWeavingContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultWeavingContext</span>
extends java.lang.Object
implements <a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></pre>
<div class="block">Use in non-OSGi environment</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Knibb</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.aspectj.weaver.bcel.BcelWeakClassLoaderReference</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#loaderRef">loaderRef</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#DefaultWeavingContext(java.lang.ClassLoader)">DefaultWeavingContext</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Construct a new WeavingContext to use the specified ClassLoader This is the constructor which should be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getBundleIdFromURL(java.net.URL)">getBundleIdFromURL</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">In an OSGi environment, determin which bundle a URL originated from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getClassLoader()">getClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getClassLoaderName()">getClassLoaderName</a></strong>()</code>
<div class="block">In an environment with multiple class loaders allows each to be
 identified using something safer and possibly shorter than toString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getDefinitions(java.lang.ClassLoader, org.aspectj.weaver.tools.WeavingAdaptor)">getDefinitions</a></strong>(java.lang.ClassLoader&nbsp;loader,
              <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a>&nbsp;adaptor)</code>
<div class="block">Simply call weaving adaptor back to parse aop.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getFile(java.net.URL)">getFile</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Format a URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getId()">getId</a></strong>()</code>
<div class="block">In an environment with multiple class loaders allows messages
 to identified according to the weaving context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getResources(java.lang.String)">getResources</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Same as ClassLoader.getResources()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getSuffix()">getSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/weaver/loadtime/DefaultWeavingContext.html#isLocallyDefined(java.lang.String)">isLocallyDefined</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Return true if the classloader associated with this weaving context
 is the one that will define the class with the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loaderRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loaderRef</h4>
<pre>protected&nbsp;org.aspectj.weaver.bcel.BcelWeakClassLoaderReference loaderRef</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultWeavingContext(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultWeavingContext</h4>
<pre>public&nbsp;DefaultWeavingContext(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Construct a new WeavingContext to use the specified ClassLoader This is the constructor which should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResources(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getResources(java.lang.String&nbsp;name)
                                   throws java.io.IOException</pre>
<div class="block">Same as ClassLoader.getResources()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getResources(java.lang.String)">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the resource to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration containing all of the matching resources found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBundleIdFromURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleIdFromURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBundleIdFromURL(java.net.URL&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getBundleIdFromURL(java.net.URL)">IWeavingContext</a></code></strong></div>
<div class="block">In an OSGi environment, determin which bundle a URL originated from.
 In a non-OSGi environment, implementors should return <code>null<code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getBundleIdFromURL(java.net.URL)">getBundleIdFromURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null as we are not in an OSGi environment (therefore no bundles)</dd></dl>
</li>
</ul>
<a name="getClassLoaderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassLoaderName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getClassLoaderName()">IWeavingContext</a></code></strong></div>
<div class="block">In an environment with multiple class loaders allows each to be
 identified using something safer and possibly shorter than toString</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getClassLoaderName()">getClassLoaderName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>classname@hashcode</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getClassLoader()">getClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile(java.net.URL&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getFile(java.net.URL)">IWeavingContext</a></code></strong></div>
<div class="block">Format a URL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getFile(java.net.URL)">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>filename</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getId()">IWeavingContext</a></code></strong></div>
<div class="block">In an environment with multiple class loaders allows messages
 to identified according to the weaving context</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unqualifiedclassname@hashcode</dd></dl>
</li>
</ul>
<a name="getSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuffix()</pre>
</li>
</ul>
<a name="isLocallyDefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocallyDefined</h4>
<pre>public&nbsp;boolean&nbsp;isLocallyDefined(java.lang.String&nbsp;classname)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#isLocallyDefined(java.lang.String)">IWeavingContext</a></code></strong></div>
<div class="block">Return true if the classloader associated with this weaving context
 is the one that will define the class with the specified name.
 In a delegating classloader hierarchy this might check the parent won't
 define it and the child will - in OSGi it will do something else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#isLocallyDefined(java.lang.String)">isLocallyDefined</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - name of the class, eg. "java.lang.String"</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the associated classloader will define the class</dd></dl>
</li>
</ul>
<a name="getDefinitions(java.lang.ClassLoader, org.aspectj.weaver.tools.WeavingAdaptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefinitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a>&gt;&nbsp;getDefinitions(java.lang.ClassLoader&nbsp;loader,
                                        <a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a>&nbsp;adaptor)</pre>
<div class="block">Simply call weaving adaptor back to parse aop.xml</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html#getDefinitions(java.lang.ClassLoader, org.aspectj.weaver.tools.WeavingAdaptor)">getDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>weaver</code> - </dd><dd><code>loader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List containing 0 or more Definition instances</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/loadtime/DefaultWeavingContext.html" target="_top">Frames</a></li>
<li><a href="DefaultWeavingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
