<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:59 PDT 2015 -->
<title>org.aspectj.weaver.loadtime (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/aspectj/weaver/loadtime/package-summary.html" target="classFrame">org.aspectj.weaver.loadtime</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime" target="classFrame"><i>ClassPreProcessor</i></a></li>
<li><a href="IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime" target="classFrame"><i>IWeavingContext</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aj.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">Aj</a></li>
<li><a href="ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">ClassLoaderWeavingAdaptor</a></li>
<li><a href="ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">ConcreteAspectCodeGen</a></li>
<li><a href="DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">DefaultMessageHandler</a></li>
<li><a href="DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">DefaultWeavingContext</a></li>
<li><a href="JRockitAgent.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">JRockitAgent</a></li>
<li><a href="Options.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">Options</a></li>
<li><a href="Options.WeaverOption.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">Options.WeaverOption</a></li>
<li><a href="WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime" target="classFrame">WeavingURLClassLoader</a></li>
</ul>
</div>
</body>
</html>
