<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:56 PDT 2015 -->
<title>Class Hierarchy (AspectJ(tm) aspectj5rt API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (AspectJ(tm) aspectj5rt API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/aspectj/lang/annotation/package-tree.html">org.aspectj.lang.annotation</a>, </li>
<li><a href="org/aspectj/lang/reflect/package-tree.html">org.aspectj.lang.reflect</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect"><span class="strong">AjTypeSystem</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect"><span class="strong">NoSuchAdviceException</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect"><span class="strong">NoSuchPointcutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect"><span class="strong">Advice</span></a></li>
<li type="circle">java.lang.reflect.AnnotatedElement
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect"><span class="strong">AjType</span></a>&lt;T&gt; (also extends java.lang.reflect.Type)</li>
</ul>
</li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect"><span class="strong">DeclareAnnotation</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect"><span class="strong">DeclareErrorOrWarning</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect"><span class="strong">DeclareParents</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect"><span class="strong">DeclarePrecedence</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect"><span class="strong">DeclareSoft</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="strong">InterTypeDeclaration</span></a>
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="strong">InterTypeConstructorDeclaration</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="strong">InterTypeFieldDeclaration</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="strong">InterTypeMethodDeclaration</span></a></li>
</ul>
</li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect"><span class="strong">PerClause</span></a>
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect"><span class="strong">PointcutBasedPerClause</span></a></li>
</ul>
</li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect"><span class="strong">Pointcut</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PointcutExpression.html" title="interface in org.aspectj.lang.reflect"><span class="strong">PointcutExpression</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/SignaturePattern.html" title="interface in org.aspectj.lang.reflect"><span class="strong">SignaturePattern</span></a></li>
<li type="circle">java.lang.reflect.Type
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect"><span class="strong">AjType</span></a>&lt;T&gt; (also extends java.lang.reflect.AnnotatedElement)</li>
</ul>
</li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/TypePattern.html" title="interface in org.aspectj.lang.reflect"><span class="strong">TypePattern</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/TypePatternBasedPerClause.html" title="interface in org.aspectj.lang.reflect"><span class="strong">TypePatternBasedPerClause</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/SuppressAjWarnings.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">SuppressAjWarnings</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/RequiredTypes.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">RequiredTypes</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/Pointcut.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">Pointcut</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclareWarning.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">DeclareWarning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclarePrecedence.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">DeclarePrecedence</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclareParents.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">DeclareParents</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclareMixin.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">DeclareMixin</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclareError.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">DeclareError</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/DeclareAnnotation.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">DeclareAnnotation</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/Before.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">Before</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/Aspect.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">Aspect</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/Around.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">Around</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/AfterThrowing.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">AfterThrowing</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/AfterReturning.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">AfterReturning</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/After.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">After</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.aspectj.lang.annotation.<a href="org/aspectj/lang/annotation/AdviceName.html" title="annotation in org.aspectj.lang.annotation"><span class="strong">AdviceName</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PerClauseKind.html" title="enum in org.aspectj.lang.reflect"><span class="strong">PerClauseKind</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect"><span class="strong">DeclareAnnotation.Kind</span></a></li>
<li type="circle">org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect"><span class="strong">AdviceKind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
