<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:54 PDT 2015 -->
<title>Constant Field Values (AspectJ(tm) runtime API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (AspectJ(tm) runtime API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.aspectj">org.aspectj.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.aspectj">
<!--   -->
</a>
<h2 title="org.aspectj">org.aspectj.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aspectj.lang.<a href="org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.ADVICE_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#ADVICE_EXECUTION">ADVICE_EXECUTION</a></code></td>
<td class="colLast"><code>"adviceexecution"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.CONSTRUCTOR_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#CONSTRUCTOR_CALL">CONSTRUCTOR_CALL</a></code></td>
<td class="colLast"><code>"constructor-call"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.CONSTRUCTOR_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#CONSTRUCTOR_EXECUTION">CONSTRUCTOR_EXECUTION</a></code></td>
<td class="colLast"><code>"constructor-execution"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.EXCEPTION_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#EXCEPTION_HANDLER">EXCEPTION_HANDLER</a></code></td>
<td class="colLast"><code>"exception-handler"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.FIELD_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#FIELD_GET">FIELD_GET</a></code></td>
<td class="colLast"><code>"field-get"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.FIELD_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#FIELD_SET">FIELD_SET</a></code></td>
<td class="colLast"><code>"field-set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.INITIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#INITIALIZATION">INITIALIZATION</a></code></td>
<td class="colLast"><code>"initialization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.METHOD_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#METHOD_CALL">METHOD_CALL</a></code></td>
<td class="colLast"><code>"method-call"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.METHOD_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#METHOD_EXECUTION">METHOD_EXECUTION</a></code></td>
<td class="colLast"><code>"method-execution"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.PREINITIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#PREINITIALIZATION">PREINITIALIZATION</a></code></td>
<td class="colLast"><code>"preinitialization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.STATICINITIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#STATICINITIALIZATION">STATICINITIALIZATION</a></code></td>
<td class="colLast"><code>"staticinitialization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.SYNCHRONIZATION_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#SYNCHRONIZATION_LOCK">SYNCHRONIZATION_LOCK</a></code></td>
<td class="colLast"><code>"lock"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.aspectj.lang.JoinPoint.SYNCHRONIZATION_UNLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aspectj/lang/JoinPoint.html#SYNCHRONIZATION_UNLOCK">SYNCHRONIZATION_UNLOCK</a></code></td>
<td class="colLast"><code>"unlock"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
