<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:56 PDT 2015 -->
<title>AjType (AspectJ(tm) aspectj5rt API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjType (AspectJ(tm) aspectj5rt API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/reflect/AjType.html" target="_top">Frames</a></li>
<li><a href="AjType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.lang.reflect</div>
<h2 title="Interface AjType" class="title">Interface AjType&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.reflect.AnnotatedElement, java.lang.reflect.Type</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AjType&lt;T&gt;</span>
extends java.lang.reflect.Type, java.lang.reflect.AnnotatedElement</pre>
<div class="block">The runtime representation of a type (Aspect, Class, Interface, Annotation, Enum, or Array) in an AspectJ
 program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getAdvice(org.aspectj.lang.reflect.AdviceKind...)">getAdvice</a></strong>(<a href="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</a>...&nbsp;ofTypes)</code>
<div class="block">Returns all of the advice for this type, of an advice kind contained in the parameter
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getAdvice(java.lang.String)">getAdvice</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the advice with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getAjTypes()">getAjTypes</a></strong>()</code>
<div class="block">Returns an array containing all the public types that are members of this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getConstructor(org.aspectj.lang.reflect.AjType...)">getConstructor</a></strong>(<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Returns the constructor object for the specified public constructor of this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Constructor[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getConstructors()">getConstructors</a></strong>()</code>
<div class="block">Returns all of the public constructors of this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclareAnnotations()">getDeclareAnnotations</a></strong>()</code>
<div class="block">Return all of the declare annotation members of this type, including declare
 annotation members inherited from super-types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredAdvice(org.aspectj.lang.reflect.AdviceKind...)">getDeclaredAdvice</a></strong>(<a href="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</a>...&nbsp;ofTypes)</code>
<div class="block">Returns all of the advice declared by this type, of an advice kind contained in the
 parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredAdvice(java.lang.String)">getDeclaredAdvice</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the advice declared in this type with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredAjTypes()">getDeclaredAjTypes</a></strong>()</code>
<div class="block">Returns an array containing all the types declared by this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredConstructor(org.aspectj.lang.reflect.AjType...)">getDeclaredConstructor</a></strong>(<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Returns the constructor object for the specified constructor of this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Constructor[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredConstructors()">getDeclaredConstructors</a></strong>()</code>
<div class="block">Returns all the constructors declared in this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredField(java.lang.String)">getDeclaredField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the field declared in this type with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredFields()">getDeclaredFields</a></strong>()</code>
<div class="block">Returns all the fields declared in this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDConstructor(org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">getDeclaredITDConstructor</a></strong>(<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target,
                         <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Return the inter-type constructor declared by this type matching the given specification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDConstructors()">getDeclaredITDConstructors</a></strong>()</code>
<div class="block">Returns all of the inter-type constructors declared by this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDField(java.lang.String, org.aspectj.lang.reflect.AjType)">getDeclaredITDField</a></strong>(java.lang.String&nbsp;name,
                   <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target)</code>
<div class="block">Return the inter-type field declared in this type with the given specification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDFields()">getDeclaredITDFields</a></strong>()</code>
<div class="block">Return all of the inter-type fields declared in this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDMethod(java.lang.String, org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">getDeclaredITDMethod</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target,
                    <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Return the inter-type method declared by this type matching the given specification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDMethods()">getDeclaredITDMethods</a></strong>()</code>
<div class="block">Return all of the inter-type methods declared by this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredMethod(java.lang.String, org.aspectj.lang.reflect.AjType...)">getDeclaredMethod</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Return the method object for the specified method declared in this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredMethods()">getDeclaredMethods</a></strong>()</code>
<div class="block">Return all the methods declared by this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredPointcut(java.lang.String)">getDeclaredPointcut</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the pointcut object representing the specified pointcut declared by this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredPointcuts()">getDeclaredPointcuts</a></strong>()</code>
<div class="block">Returns all of the pointcuts declared by this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect">DeclareErrorOrWarning</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclareErrorOrWarnings()">getDeclareErrorOrWarnings</a></strong>()</code>
<div class="block">Returns all of the declare error and declare warning members of this type,
 including declare error/warning members inherited from super-types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclareParents()">getDeclareParents</a></strong>()</code>
<div class="block">Returns all of the declare parents members of this type, including
 declare parent members inherited from super-types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect">DeclarePrecedence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclarePrecedence()">getDeclarePrecedence</a></strong>()</code>
<div class="block">Return all of the declare precedence members of this type, including declare
 precedence members inherited from super-types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect">DeclareSoft</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclareSofts()">getDeclareSofts</a></strong>()</code>
<div class="block">Return all of the declare soft members of this type, including declare
 soft members inherited from super-types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaringType()">getDeclaringType</a></strong>()</code>
<div class="block">If this type is a member of another type, return the AjType representing the type
 in which it was declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getEnclosingConstructor()">getEnclosingConstructor</a></strong>()</code>
<div class="block">If this type represents a local or anonymous type declared within a constructor, return 
 then enclosing Method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getEnclosingMethod()">getEnclosingMethod</a></strong>()</code>
<div class="block">If this type represents a local or anonymous type declared within a method, return 
 then enclosing Method object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getEnclosingType()">getEnclosingType</a></strong>()</code>
<div class="block">Returns the immediately enclosing type of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getEnumConstants()">getEnumConstants</a></strong>()</code>
<div class="block">Returns the elements of this enum class, or null if this type does not represent
 an enum type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the public field with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getFields()">getFields</a></strong>()</code>
<div class="block">Return the public fields declared by this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getGenericSupertype()">getGenericSupertype</a></strong>()</code>
<div class="block">The generic supertype of this type, as defined by Class.getGenericSupertype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getInterfaces()">getInterfaces</a></strong>()</code>
<div class="block">The interfaces implemented by this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getITDConstructor(org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">getITDConstructor</a></strong>(<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target,
                 <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Return the public inter-type constructor matching the given specification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getITDConstructors()">getITDConstructors</a></strong>()</code>
<div class="block">Return all of the public inter-type constructors of this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getITDField(java.lang.String, org.aspectj.lang.reflect.AjType)">getITDField</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target)</code>
<div class="block">Return the public inter-type field matching the given specification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getITDFields()">getITDFields</a></strong>()</code>
<div class="block">Return all of the public inter-type fields for this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getITDMethod(java.lang.String, org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">getITDMethod</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target,
            <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Return the public inter-type method of this type matching the given specification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getITDMethods()">getITDMethods</a></strong>()</code>
<div class="block">Return all of the public inter-type declared methods of this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getJavaClass()">getJavaClass</a></strong>()</code>
<div class="block">The java.lang.Class that corresponds to this AjType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getMethod(java.lang.String, org.aspectj.lang.reflect.AjType...)">getMethod</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Return the method object for the specified public method declared in this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Returns all the public methods of this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">The modifiers declared for this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getName()">getName</a></strong>()</code>
<div class="block">The name of this type, in the same format as returned by Class.getName()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Package</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getPackage()">getPackage</a></strong>()</code>
<div class="block">The package in which this type is declared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect">PerClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getPerClause()">getPerClause</a></strong>()</code>
<div class="block">If this type represents an aspect, returns the associated per-clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getPointcut(java.lang.String)">getPointcut</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the pointcut object representing the specified public pointcut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getPointcuts()">getPointcuts</a></strong>()</code>
<div class="block">Returns all of the public pointcuts of this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getSupertype()">getSupertype</a></strong>()</code>
<div class="block">The supertype of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.TypeVariable&lt;java.lang.Class&lt;<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</a>&gt;&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#getTypeParameters()">getTypeParameters</a></strong>()</code>
<div class="block">Returns an array of TypeVariable objects that represent the type variables declared by
 this type (if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#isArray()">isArray</a></strong>()</code>
<div class="block">Return true if this is an array type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#isAspect()">isAspect</a></strong>()</code>
<div class="block">Return true if this is an aspect type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#isEnum()">isEnum</a></strong>()</code>
<div class="block">True if this is an enum type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#isInstance(java.lang.Object)">isInstance</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">True if the given object is assignment-compatible with an object of the type represented
 by this AjType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#isInterface()">isInterface</a></strong>()</code>
<div class="block">True if this is an interface type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#isLocalClass()">isLocalClass</a></strong>()</code>
<div class="block">Returns true if and only if the underlying type is a local class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#isMemberAspect()">isMemberAspect</a></strong>()</code>
<div class="block">Returns true if and only if the underlying type is a member aspect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#isMemberClass()">isMemberClass</a></strong>()</code>
<div class="block">Returns true if and only if the underlying type is a member class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#isPrimitive()">isPrimitive</a></strong>()</code>
<div class="block">Return true if this object represents a primitive type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/AjType.html#isPrivileged()">isPrivileged</a></strong>()</code>
<div class="block">Returns true if and only if the underlying type is a privileged aspect</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.reflect.AnnotatedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.reflect.AnnotatedElement</h3>
<code>getAnnotation, getAnnotations, getDeclaredAnnotations, isAnnotationPresent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The name of this type, in the same format as returned by Class.getName()</div>
</li>
</ul>
<a name="getPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>java.lang.Package&nbsp;getPackage()</pre>
<div class="block">The package in which this type is declared</div>
</li>
</ul>
<a name="getInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;[]&nbsp;getInterfaces()</pre>
<div class="block">The interfaces implemented by this type</div>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>int&nbsp;getModifiers()</pre>
<div class="block">The modifiers declared for this type. The return value can be interpreted
 using java.lang.reflect.Modifier</div>
</li>
</ul>
<a name="getJavaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>java.lang.Class&lt;<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</a>&gt;&nbsp;getJavaClass()</pre>
<div class="block">The java.lang.Class that corresponds to this AjType</div>
</li>
</ul>
<a name="getSupertype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupertype</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;getSupertype()</pre>
<div class="block">The supertype of this type. If this type represents Object or a primitive type
 then null is returned.</div>
</li>
</ul>
<a name="getGenericSupertype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericSupertype</h4>
<pre>java.lang.reflect.Type&nbsp;getGenericSupertype()</pre>
<div class="block">The generic supertype of this type, as defined by Class.getGenericSupertype</div>
</li>
</ul>
<a name="getEnclosingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethod</h4>
<pre>java.lang.reflect.Method&nbsp;getEnclosingMethod()</pre>
<div class="block">If this type represents a local or anonymous type declared within a method, return 
 then enclosing Method object.</div>
</li>
</ul>
<a name="getEnclosingConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingConstructor</h4>
<pre>java.lang.reflect.Constructor&nbsp;getEnclosingConstructor()</pre>
<div class="block">If this type represents a local or anonymous type declared within a constructor, return 
 then enclosing Method object.</div>
</li>
</ul>
<a name="getEnclosingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingType</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;getEnclosingType()</pre>
<div class="block">Returns the immediately enclosing type of this type.</div>
</li>
</ul>
<a name="getDeclaringType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringType</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;getDeclaringType()</pre>
<div class="block">If this type is a member of another type, return the AjType representing the type
 in which it was declared.</div>
</li>
</ul>
<a name="getPerClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerClause</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect">PerClause</a>&nbsp;getPerClause()</pre>
<div class="block">If this type represents an aspect, returns the associated per-clause.
 Returns null for non-aspect types.</div>
</li>
</ul>
<a name="getAjTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjTypes</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;[]&nbsp;getAjTypes()</pre>
<div class="block">Returns an array containing all the public types that are members of this type</div>
</li>
</ul>
<a name="getDeclaredAjTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAjTypes</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;[]&nbsp;getDeclaredAjTypes()</pre>
<div class="block">Returns an array containing all the types declared by this type</div>
</li>
</ul>
<a name="getConstructor(org.aspectj.lang.reflect.AjType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>java.lang.reflect.Constructor&nbsp;getConstructor(<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)
                                             throws java.lang.NoSuchMethodException</pre>
<div class="block">Returns the constructor object for the specified public constructor of this type</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getConstructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>java.lang.reflect.Constructor[]&nbsp;getConstructors()</pre>
<div class="block">Returns all of the public constructors of this type</div>
</li>
</ul>
<a name="getDeclaredConstructor(org.aspectj.lang.reflect.AjType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredConstructor</h4>
<pre>java.lang.reflect.Constructor&nbsp;getDeclaredConstructor(<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)
                                                     throws java.lang.NoSuchMethodException</pre>
<div class="block">Returns the constructor object for the specified constructor of this type</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getDeclaredConstructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredConstructors</h4>
<pre>java.lang.reflect.Constructor[]&nbsp;getDeclaredConstructors()</pre>
<div class="block">Returns all the constructors declared in this type</div>
</li>
</ul>
<a name="getDeclaredField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredField</h4>
<pre>java.lang.reflect.Field&nbsp;getDeclaredField(java.lang.String&nbsp;name)
                                         throws java.lang.NoSuchFieldException</pre>
<div class="block">Return the field declared in this type with the given name</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd></dl>
</li>
</ul>
<a name="getDeclaredFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredFields</h4>
<pre>java.lang.reflect.Field[]&nbsp;getDeclaredFields()</pre>
<div class="block">Returns all the fields declared in this type</div>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>java.lang.reflect.Field&nbsp;getField(java.lang.String&nbsp;name)
                                 throws java.lang.NoSuchFieldException</pre>
<div class="block">Return the public field with the given name</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>java.lang.reflect.Field[]&nbsp;getFields()</pre>
<div class="block">Return the public fields declared by this type</div>
</li>
</ul>
<a name="getDeclaredMethod(java.lang.String, org.aspectj.lang.reflect.AjType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethod</h4>
<pre>java.lang.reflect.Method&nbsp;getDeclaredMethod(java.lang.String&nbsp;name,
                                         <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)
                                           throws java.lang.NoSuchMethodException</pre>
<div class="block">Return the method object for the specified method declared in this type</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getMethod(java.lang.String, org.aspectj.lang.reflect.AjType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>java.lang.reflect.Method&nbsp;getMethod(java.lang.String&nbsp;name,
                                 <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)
                                   throws java.lang.NoSuchMethodException</pre>
<div class="block">Return the method object for the specified public method declared in this type</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getDeclaredMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethods</h4>
<pre>java.lang.reflect.Method[]&nbsp;getDeclaredMethods()</pre>
<div class="block">Return all the methods declared by this type</div>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>java.lang.reflect.Method[]&nbsp;getMethods()</pre>
<div class="block">Returns all the public methods of this type</div>
</li>
</ul>
<a name="getDeclaredPointcut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredPointcut</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a>&nbsp;getDeclaredPointcut(java.lang.String&nbsp;name)
                             throws <a href="../../../../org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</a></pre>
<div class="block">Return the pointcut object representing the specified pointcut declared by this type</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</a></code></dd></dl>
</li>
</ul>
<a name="getPointcut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointcut</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a>&nbsp;getPointcut(java.lang.String&nbsp;name)
                     throws <a href="../../../../org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</a></pre>
<div class="block">Return the pointcut object representing the specified public pointcut</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</a></code></dd></dl>
</li>
</ul>
<a name="getDeclaredPointcuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredPointcuts</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a>[]&nbsp;getDeclaredPointcuts()</pre>
<div class="block">Returns all of the pointcuts declared by this type</div>
</li>
</ul>
<a name="getPointcuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointcuts</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a>[]&nbsp;getPointcuts()</pre>
<div class="block">Returns all of the public pointcuts of this type</div>
</li>
</ul>
<a name="getDeclaredAdvice(org.aspectj.lang.reflect.AdviceKind...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAdvice</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a>[]&nbsp;getDeclaredAdvice(<a href="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</a>...&nbsp;ofTypes)</pre>
<div class="block">Returns all of the advice declared by this type, of an advice kind contained in the
 parameter list.</div>
</li>
</ul>
<a name="getAdvice(org.aspectj.lang.reflect.AdviceKind...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvice</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a>[]&nbsp;getAdvice(<a href="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</a>...&nbsp;ofTypes)</pre>
<div class="block">Returns all of the advice for this type, of an advice kind contained in the parameter
 list.</div>
</li>
</ul>
<a name="getAdvice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvice</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a>&nbsp;getAdvice(java.lang.String&nbsp;name)
                 throws <a href="../../../../org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</a></pre>
<div class="block">Returns the advice with the given name. For an @AspectJ declared advice member,
 this is the name of the annotated method. For a code-style advice declaration, this
 is the name given in the @AdviceName annotation if present.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</a></code></dd></dl>
</li>
</ul>
<a name="getDeclaredAdvice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAdvice</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a>&nbsp;getDeclaredAdvice(java.lang.String&nbsp;name)
                         throws <a href="../../../../org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</a></pre>
<div class="block">Returns the advice declared in this type with the given name. For an @AspectJ declared advice member,
 this is the name of the annotated method. For a code-style advice declaration, this
 is the name given in the @AdviceName annotation if present.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</a></code></dd></dl>
</li>
</ul>
<a name="getDeclaredITDMethod(java.lang.String, org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredITDMethod</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a>&nbsp;getDeclaredITDMethod(java.lang.String&nbsp;name,
                                              <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target,
                                              <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)
                                                throws java.lang.NoSuchMethodException</pre>
<div class="block">Return the inter-type method declared by this type matching the given specification</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getDeclaredITDMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredITDMethods</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a>[]&nbsp;getDeclaredITDMethods()</pre>
<div class="block">Return all of the inter-type methods declared by this type</div>
</li>
</ul>
<a name="getITDMethod(java.lang.String, org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getITDMethod</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a>&nbsp;getITDMethod(java.lang.String&nbsp;name,
                                      <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target,
                                      <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)
                                        throws java.lang.NoSuchMethodException</pre>
<div class="block">Return the public inter-type method of this type matching the given specification</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getITDMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getITDMethods</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a>[]&nbsp;getITDMethods()</pre>
<div class="block">Return all of the public inter-type declared methods of this type</div>
</li>
</ul>
<a name="getDeclaredITDConstructor(org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredITDConstructor</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a>&nbsp;getDeclaredITDConstructor(<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target,
                                                        <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)
                                                          throws java.lang.NoSuchMethodException</pre>
<div class="block">Return the inter-type constructor declared by this type matching the given specification</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getDeclaredITDConstructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredITDConstructors</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a>[]&nbsp;getDeclaredITDConstructors()</pre>
<div class="block">Returns all of the inter-type constructors declared by this type</div>
</li>
</ul>
<a name="getITDConstructor(org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getITDConstructor</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a>&nbsp;getITDConstructor(<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target,
                                                <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;...&nbsp;parameterTypes)
                                                  throws java.lang.NoSuchMethodException</pre>
<div class="block">Return the public inter-type constructor matching the given specification</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getITDConstructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getITDConstructors</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a>[]&nbsp;getITDConstructors()</pre>
<div class="block">Return all of the public inter-type constructors of this type</div>
</li>
</ul>
<a name="getDeclaredITDField(java.lang.String, org.aspectj.lang.reflect.AjType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredITDField</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a>&nbsp;getDeclaredITDField(java.lang.String&nbsp;name,
                                            <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target)
                                              throws java.lang.NoSuchFieldException</pre>
<div class="block">Return the inter-type field declared in this type with the given specification</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd></dl>
</li>
</ul>
<a name="getDeclaredITDFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredITDFields</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a>[]&nbsp;getDeclaredITDFields()</pre>
<div class="block">Return all of the inter-type fields declared in this type</div>
</li>
</ul>
<a name="getITDField(java.lang.String, org.aspectj.lang.reflect.AjType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getITDField</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a>&nbsp;getITDField(java.lang.String&nbsp;name,
                                    <a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;&nbsp;target)
                                      throws java.lang.NoSuchFieldException</pre>
<div class="block">Return the public inter-type field matching the given specification</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd></dl>
</li>
</ul>
<a name="getITDFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getITDFields</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a>[]&nbsp;getITDFields()</pre>
<div class="block">Return all of the public inter-type fields for this type</div>
</li>
</ul>
<a name="getDeclareErrorOrWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclareErrorOrWarnings</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect">DeclareErrorOrWarning</a>[]&nbsp;getDeclareErrorOrWarnings()</pre>
<div class="block">Returns all of the declare error and declare warning members of this type,
 including declare error/warning members inherited from super-types</div>
</li>
</ul>
<a name="getDeclareParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclareParents</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</a>[]&nbsp;getDeclareParents()</pre>
<div class="block">Returns all of the declare parents members of this type, including
 declare parent members inherited from super-types</div>
</li>
</ul>
<a name="getDeclareSofts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclareSofts</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect">DeclareSoft</a>[]&nbsp;getDeclareSofts()</pre>
<div class="block">Return all of the declare soft members of this type, including declare
 soft members inherited from super-types</div>
</li>
</ul>
<a name="getDeclareAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclareAnnotations</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</a>[]&nbsp;getDeclareAnnotations()</pre>
<div class="block">Return all of the declare annotation members of this type, including declare
 annotation members inherited from super-types</div>
</li>
</ul>
<a name="getDeclarePrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarePrecedence</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect">DeclarePrecedence</a>[]&nbsp;getDeclarePrecedence()</pre>
<div class="block">Return all of the declare precedence members of this type, including declare
 precedence members inherited from super-types</div>
</li>
</ul>
<a name="getEnumConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumConstants</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</a>[]&nbsp;getEnumConstants()</pre>
<div class="block">Returns the elements of this enum class, or null if this type does not represent
 an enum type.</div>
</li>
</ul>
<a name="getTypeParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeParameters</h4>
<pre>java.lang.reflect.TypeVariable&lt;java.lang.Class&lt;<a href="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</a>&gt;&gt;[]&nbsp;getTypeParameters()</pre>
<div class="block">Returns an array of TypeVariable objects that represent the type variables declared by
 this type (if any)</div>
</li>
</ul>
<a name="isEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre>boolean&nbsp;isEnum()</pre>
<div class="block">True if this is an enum type</div>
</li>
</ul>
<a name="isInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>boolean&nbsp;isInstance(java.lang.Object&nbsp;o)</pre>
<div class="block">True if the given object is assignment-compatible with an object of the type represented
 by this AjType</div>
</li>
</ul>
<a name="isInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>boolean&nbsp;isInterface()</pre>
<div class="block">True if this is an interface type</div>
</li>
</ul>
<a name="isLocalClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalClass</h4>
<pre>boolean&nbsp;isLocalClass()</pre>
<div class="block">Returns true if and only if the underlying type is a local class</div>
</li>
</ul>
<a name="isMemberClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberClass</h4>
<pre>boolean&nbsp;isMemberClass()</pre>
<div class="block">Returns true if and only if the underlying type is a member class</div>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>boolean&nbsp;isArray()</pre>
<div class="block">Return true if this is an array type</div>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>boolean&nbsp;isPrimitive()</pre>
<div class="block">Return true if this object represents a primitive type</div>
</li>
</ul>
<a name="isAspect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAspect</h4>
<pre>boolean&nbsp;isAspect()</pre>
<div class="block">Return true if this is an aspect type</div>
</li>
</ul>
<a name="isMemberAspect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberAspect</h4>
<pre>boolean&nbsp;isMemberAspect()</pre>
<div class="block">Returns true if and only if the underlying type is a member aspect</div>
</li>
</ul>
<a name="isPrivileged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrivileged</h4>
<pre>boolean&nbsp;isPrivileged()</pre>
<div class="block">Returns true if and only if the underlying type is a privileged aspect</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/reflect/AjType.html" target="_top">Frames</a></li>
<li><a href="AjType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
