<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:56 PDT 2015 -->
<title>org.aspectj.lang.reflect (AspectJ(tm) aspectj5rt API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.aspectj.lang.reflect (AspectJ(tm) aspectj5rt API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/lang/annotation/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.aspectj.lang.reflect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a></td>
<td class="colLast">
<div class="block">Runtime representation of an advice declaration inside an aspect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The runtime representation of a type (Aspect, Class, Interface, Annotation, Enum, or Array) in an AspectJ
 program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</a></td>
<td class="colLast">
<div class="block">The AspectJ runtime representation of a declare annotation member in an aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect">DeclareErrorOrWarning</a></td>
<td class="colLast">
<div class="block">AspectJ runtime representation of a declare error or declare warning member
 in an aspect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</a></td>
<td class="colLast">
<div class="block">A declare parents member defined inside an aspect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect">DeclarePrecedence</a></td>
<td class="colLast">
<div class="block">AspectJ runtime representation of a declare precedence statement as 
 declared in an aspect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect">DeclareSoft</a></td>
<td class="colLast">
<div class="block">AspectJ runtime representation of a declare soft member within an aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a></td>
<td class="colLast">
<div class="block">Runtime representation of an inter-type constructor member declared within an
 aspect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeDeclaration</a></td>
<td class="colLast">
<div class="block">Represents an inter-type method, field, or constructor declared in an aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a></td>
<td class="colLast">
<div class="block">Represents an inter-type field declaration declared in an aspect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a></td>
<td class="colLast">
<div class="block">Represents an inter-type method declaration member within an aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect">PerClause</a></td>
<td class="colLast">
<div class="block">AspectJ runtime representation of the per-clause associated with an aspect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a></td>
<td class="colLast">
<div class="block">AspectJ runtime representation of a pointcut member inside a class or aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect">PointcutBasedPerClause</a></td>
<td class="colLast">
<div class="block">Representation of a pointcut based per-clause associated with an aspect
 (perthis/target/cflow/cflowbelow)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/PointcutExpression.html" title="interface in org.aspectj.lang.reflect">PointcutExpression</a></td>
<td class="colLast">
<div class="block">Represents an anonymous pointcut expression as used in pointcuts, advice declarations,
 declares, and per-clauses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/SignaturePattern.html" title="interface in org.aspectj.lang.reflect">SignaturePattern</a></td>
<td class="colLast">
<div class="block">AspectJ runtime representation of a signature pattern as used in various
 aspect members (for example, declare @method, declare @field).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/TypePattern.html" title="interface in org.aspectj.lang.reflect">TypePattern</a></td>
<td class="colLast">
<div class="block">AspectJ runtime representation of a type pattern as used in member declarations
 such as declare parents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/TypePatternBasedPerClause.html" title="interface in org.aspectj.lang.reflect">TypePatternBasedPerClause</a></td>
<td class="colLast">
<div class="block">AspectJ runtime representation of a type pattern based per-clause associated
 with an aspect (pertypewithin).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect">AjTypeSystem</a></td>
<td class="colLast">
<div class="block">This is the anchor for the AspectJ runtime type system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</a></td>
<td class="colLast">
<div class="block">The different kinds of advice in AspectJ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect">DeclareAnnotation.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/PerClauseKind.html" title="enum in org.aspectj.lang.reflect">PerClauseKind</a></td>
<td class="colLast">
<div class="block">The different per-clauses (aspect instantiation models)
 supported by AspectJ</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</a></td>
<td class="colLast">
<div class="block">Thrown when AjType.getDeclaredAdvice is called with an advice name and no matching
 advice declaration can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</a></td>
<td class="colLast">
<div class="block">Thrown when AjType.getDeclaredPointcut is called with a pointcut name, and no
 matching pointcut declaration can be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/lang/annotation/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
