<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:56 PDT 2015 -->
<title>Pointcut (AspectJ(tm) aspectj5rt API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pointcut (AspectJ(tm) aspectj5rt API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/lang/reflect/PerClauseKind.html" title="enum in org.aspectj.lang.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/aspectj/lang/reflect/PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/reflect/Pointcut.html" target="_top">Frames</a></li>
<li><a href="Pointcut.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.lang.reflect</div>
<h2 title="Interface Pointcut" class="title">Interface Pointcut</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Pointcut</span></pre>
<div class="block">AspectJ runtime representation of a pointcut member inside a class or aspect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/Pointcut.html#getDeclaringType()">getDeclaringType</a></strong>()</code>
<div class="block">The type that declared this pointcut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/Pointcut.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">The modifiers associated with the pointcut declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/Pointcut.html#getName()">getName</a></strong>()</code>
<div class="block">The declared name of the pointcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/Pointcut.html#getParameterNames()">getParameterNames</a></strong>()</code>
<div class="block">The pointcut parameter names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/Pointcut.html#getParameterTypes()">getParameterTypes</a></strong>()</code>
<div class="block">The pointcut parameter types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/PointcutExpression.html" title="interface in org.aspectj.lang.reflect">PointcutExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/lang/reflect/Pointcut.html#getPointcutExpression()">getPointcutExpression</a></strong>()</code>
<div class="block">The pointcut expression associated with this pointcut.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The declared name of the pointcut.</div>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>int&nbsp;getModifiers()</pre>
<div class="block">The modifiers associated with the pointcut declaration. 
 Use java.lang.reflect.Modifier to interpret the return value</div>
</li>
</ul>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&lt;?&gt;[]&nbsp;getParameterTypes()</pre>
<div class="block">The pointcut parameter types.</div>
</li>
</ul>
<a name="getParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>java.lang.String[]&nbsp;getParameterNames()</pre>
<div class="block">The pointcut parameter names. Returns an array of empty strings
 of length getParameterTypes().length if parameter names are not
 available at runtime.</div>
</li>
</ul>
<a name="getDeclaringType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringType</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a>&nbsp;getDeclaringType()</pre>
<div class="block">The type that declared this pointcut</div>
</li>
</ul>
<a name="getPointcutExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPointcutExpression</h4>
<pre><a href="../../../../org/aspectj/lang/reflect/PointcutExpression.html" title="interface in org.aspectj.lang.reflect">PointcutExpression</a>&nbsp;getPointcutExpression()</pre>
<div class="block">The pointcut expression associated with this pointcut.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/lang/reflect/PerClauseKind.html" title="enum in org.aspectj.lang.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/aspectj/lang/reflect/PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/lang/reflect/Pointcut.html" target="_top">Frames</a></li>
<li><a href="Pointcut.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
