<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html> <head>
<title>AspectJ 1.8.1 Readme</title>
<style type="text/css">
<!--
  P   { margin-left:  20px; }
  PRE { margin-left:  20px; }
  LI  { margin-left:  20px; }
  H4  { margin-left:  20px; }
  H3  { margin-left:  10px; }
-->
</style>
</head>

<body>
<div align="right"><small>
&copy; Copyright 2014 Contributors.
All rights reserved.
</small></div>

<h1>AspectJ 1.8.1 Readme</h1>

<p>The full list of resolved issues in 1.8.1 is available 
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_status=RESOLVED;bug_status=VERIFIED;bug_status=CLOSED;product=AspectJ;target_milestone=1.8.1;">here</a></h2>.</p>

<ul>
<li>1.8.1 available 20-Jun-2014
</ul>

<h2>Notable changes</h2>

<h3>Java 8 update</h3>

<p>As Eclipse itself nears the 4.4 release, AspectJ has been updated to the latest Eclipse JDT Core
that will be included in it, picking up numerous Java8 related fixes.</p>

<!-- ============================== -->  
</body>
</html>
