<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:54 PDT 2015 -->
<title>Aspects14 (AspectJ(tm) runtime API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aspects14 (AspectJ(tm) runtime API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aspectj/lang/Aspects14.html" target="_top">Frames</a></li>
<li><a href="Aspects14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.lang</div>
<h2 title="Class Aspects14" class="title">Class Aspects14</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aspectj.lang.Aspects14</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Aspects14</span>
extends java.lang.Object</pre>
<div class="block">For users working on a level of Java prior to Java5, Aspects14 handles generic aspectOf methods when they 
 are not available in the aspects but added later on through load time weaving.  Users on Java5 should use
 the class Aspects instead.
 <p/>
 Aspects14.aspectOf(..) is doing reflective calls to the aspect aspectOf, so for better performance
 consider using ajc compilation of the aspects and using them as a binary dependancies in your project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/aspectj/lang/Aspects14.html#Aspects14()">Aspects14</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/Aspects14.html#aspectOf(java.lang.Class)">aspectOf</a></strong>(java.lang.Class&nbsp;aspectClass)</code>
<div class="block">Returns the singleton aspect or the percflow / percflowbelow associated with the current thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/Aspects14.html#aspectOf(java.lang.Class, java.lang.Class)">aspectOf</a></strong>(java.lang.Class&nbsp;aspectClass,
        java.lang.Class&nbsp;perTypeWithin)</code>
<div class="block">Returns the pertypewithin aspect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/Aspects14.html#aspectOf(java.lang.Class, java.lang.Object)">aspectOf</a></strong>(java.lang.Class&nbsp;aspectClass,
        java.lang.Object&nbsp;perObject)</code>
<div class="block">Returns the perthis / pertarget aspect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/Aspects14.html#hasAspect(java.lang.Class)">hasAspect</a></strong>(java.lang.Class&nbsp;aspectClass)</code>
<div class="block">Returns true if singleton aspect or percflow / percflowbelow aspect is bound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/Aspects14.html#hasAspect(java.lang.Class, java.lang.Class)">hasAspect</a></strong>(java.lang.Class&nbsp;aspectClass,
         java.lang.Class&nbsp;perTypeWithin)</code>
<div class="block">Returns true if the pertypewithin aspect is bound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/Aspects14.html#hasAspect(java.lang.Class, java.lang.Object)">hasAspect</a></strong>(java.lang.Class&nbsp;aspectClass,
         java.lang.Object&nbsp;perObject)</code>
<div class="block">Returns true if the perthis / pertarget aspect is bound</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aspects14()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aspects14</h4>
<pre>public&nbsp;Aspects14()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aspectOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectOf</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;aspectOf(java.lang.Class&nbsp;aspectClass)
                                 throws <a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></pre>
<div class="block">Returns the singleton aspect or the percflow / percflowbelow associated with the current thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></code> - if no such aspect</dd></dl>
</li>
</ul>
<a name="aspectOf(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectOf</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;aspectOf(java.lang.Class&nbsp;aspectClass,
                        java.lang.Object&nbsp;perObject)
                                 throws <a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></pre>
<div class="block">Returns the perthis / pertarget aspect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectClass</code> - </dd><dd><code>perObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></code> - if no such aspect, or no aspect bound</dd></dl>
</li>
</ul>
<a name="aspectOf(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectOf</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;aspectOf(java.lang.Class&nbsp;aspectClass,
                        java.lang.Class&nbsp;perTypeWithin)
                                 throws <a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></pre>
<div class="block">Returns the pertypewithin aspect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectClass</code> - </dd><dd><code>perTypeWithin</code> - class</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></code> - if no such aspect, or no aspect bound</dd></dl>
</li>
</ul>
<a name="hasAspect(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAspect</h4>
<pre>public static&nbsp;boolean&nbsp;hasAspect(java.lang.Class&nbsp;aspectClass)
                         throws <a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></pre>
<div class="block">Returns true if singleton aspect or percflow / percflowbelow aspect is bound</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></code> - if not bound</dd></dl>
</li>
</ul>
<a name="hasAspect(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAspect</h4>
<pre>public static&nbsp;boolean&nbsp;hasAspect(java.lang.Class&nbsp;aspectClass,
                java.lang.Object&nbsp;perObject)
                         throws <a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></pre>
<div class="block">Returns true if the perthis / pertarget aspect is bound</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectClass</code> - </dd><dd><code>perObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></code> - if not bound</dd></dl>
</li>
</ul>
<a name="hasAspect(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAspect</h4>
<pre>public static&nbsp;boolean&nbsp;hasAspect(java.lang.Class&nbsp;aspectClass,
                java.lang.Class&nbsp;perTypeWithin)
                         throws <a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></pre>
<div class="block">Returns true if the pertypewithin aspect is bound</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectClass</code> - </dd><dd><code>perTypeWithin</code> - class</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang">NoAspectBoundException</a></code> - if not bound</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aspectj/lang/Aspects14.html" target="_top">Frames</a></li>
<li><a href="Aspects14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
