<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:54 PDT 2015 -->
<title>JoinPoint.StaticPart (AspectJ(tm) runtime API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinPoint.StaticPart (AspectJ(tm) runtime API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aspectj/lang/JoinPoint.StaticPart.html" target="_top">Frames</a></li>
<li><a href="JoinPoint.StaticPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.lang</div>
<h2 title="Interface JoinPoint.StaticPart" class="title">Interface JoinPoint.StaticPart</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">JoinPoint.StaticPart</span></pre>
<div class="block"><p>This helper object contains only the static information about a join point.
 It is available from the <code>JoinPoint.getStaticPart()</code> method, and
 can be accessed separately within advice using the special form
 <code>thisJoinPointStaticPart</code>.</p>

 <p>If you are only interested in the static information about a join point,
 you should access it through this type for the best performance.  This
 is particularly useful for library methods that want to do serious
 manipulations of this information, i.e.</p>

 <pre>
 public class LoggingUtils {
     public static void prettyPrint(JoinPoint.StaticPart jp) {
         ...
     }
 }

 aspect Logging {
     before(): ... { LoggingUtils.prettyPrint(thisJoinPointStaticPart); }
 }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/aspectj/lang/JoinPoint.html#getStaticPart()"><code>JoinPoint.getStaticPart()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#getId()">getId</a></strong>()</code>
<div class="block">Return the id for this JoinPoint.StaticPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#getKind()">getKind</a></strong>()</code>
<div class="block"> Returns a String representing the kind of join point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Returns the signature at the join point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#getSourceLocation()">getSourceLocation</a></strong>()</code>
<div class="block">Returns the source location corresponding to the join point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#toLongString()">toLongString</a></strong>()</code>
<div class="block">Returns an extended string representation of the join point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#toShortString()">toShortString</a></strong>()</code>
<div class="block">Returns an abbreviated string representation of the join point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/aspectj/lang/JoinPoint.StaticPart.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre><a href="../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;getSignature()</pre>
<div class="block">Returns the signature at the join point.</div>
</li>
</ul>
<a name="getSourceLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocation</h4>
<pre><a href="../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a>&nbsp;getSourceLocation()</pre>
<div class="block"><p>Returns the source location corresponding to the join point.</p>

  <p>If there is no source location available, returns null.</p>

  <p>Returns the SourceLocation of the defining class for default constructors.</p></div>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>java.lang.String&nbsp;getKind()</pre>
<div class="block"><p> Returns a String representing the kind of join point.  This String
       is guaranteed to be interned</p></div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Return the id for this JoinPoint.StaticPart.  All JoinPoint.StaticPart
 instances are assigned an id number upon creation.  For each advised type 
 the id numbers start at 0.
 <br>
 The id is guaranteed to remain constant across repeated executions 
 of a program but may change if the code is recompiled. 
 <br>
 The benefit of having an id is that it can be used for array index
 purposes which can be quicker than using the JoinPoint.StaticPart
 object itself in a map lookup.
 <br>
 Since two JoinPoint.StaticPart instances in different advised types may have
 the same id, then if the id is being used to index some joinpoint specific
 state then that state must be maintained on a pertype basis - either by
 using pertypewithin() or an ITD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of this joinpoint</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toShortString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>java.lang.String&nbsp;toShortString()</pre>
<div class="block">Returns an abbreviated string representation of the join point</div>
</li>
</ul>
<a name="toLongString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLongString</h4>
<pre>java.lang.String&nbsp;toLongString()</pre>
<div class="block">Returns an extended string representation of the join point</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aspectj/lang/JoinPoint.StaticPart.html" target="_top">Frames</a></li>
<li><a href="JoinPoint.StaticPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
