<html>
<body>

<h2 align="center">Installer for AspectJ 8 Development Kit<sup><small>TM</small></sup></h2>

<p align="center">Version ${build.version.long} built on ${build.date}</p>
<p>This installs the complete AspectJ 8 Development Kit (AJDK) distribution, with
the compiler, aspect libraries, structure browser, ant tasks,
documentation, and examples.  
This distribution is covered by the Eclipse Public License (see
        http://www.eclipse.org/legal/epl-v10.html).
<p>
For IDE integrations or source code, see the project home page at
http://eclipse.org/aspectj</p>


<p>${copyright.allRights.from1998}</p>
<p></p>

<p>Press <b>Next</b> to continue. At any time you may press <b>Cancel</b>
to exit the installation process.</p>

</body>

</html>
