<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:58 PDT 2015 -->
<title>Definition (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Definition (AspectJ(tm) weaver API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aspectj/weaver/loadtime/definition/Definition.html" target="_top">Frames</a></li>
<li><a href="Definition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.weaver.loadtime.definition</div>
<h2 title="Class Definition" class="title">Class Definition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aspectj.weaver.loadtime.definition.Definition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Definition</span>
extends java.lang.Object</pre>
<div class="block">A POJO that contains raw strings from the XML (sort of XMLBean for our simple LTW DTD)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:alex AT gnilux DOT com">Alexandre Vasseur</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition">Definition.AdviceKind</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html" title="enum in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotationKind</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareErrorOrWarning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.Pointcut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#Definition()">Definition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#addScopedAspect(java.lang.String, java.lang.String)">addScopedAspect</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;scopePattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#appendWeaverOptions(java.lang.String)">appendWeaverOptions</a></strong>(java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#createDumpDirPerClassloader()">createDumpDirPerClassloader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#getAspectClassNames()">getAspectClassNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#getAspectExcludePatterns()">getAspectExcludePatterns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#getAspectIncludePatterns()">getAspectIncludePatterns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#getAspectRequires(java.lang.String)">getAspectRequires</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#getConcreteAspects()">getConcreteAspects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#getDumpPatterns()">getDumpPatterns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#getExcludePatterns()">getExcludePatterns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#getIncludePatterns()">getIncludePatterns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#getScopeForAspect(java.lang.String)">getScopeForAspect</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#getWeaverOptions()">getWeaverOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#setAspectRequires(java.lang.String, java.lang.String)">setAspectRequires</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;requiredType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#setCreateDumpDirPerClassloader(boolean)">setCreateDumpDirPerClassloader</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#setDumpBefore(boolean)">setDumpBefore</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.html#shouldDumpBefore()">shouldDumpBefore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Definition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Definition</h4>
<pre>public&nbsp;Definition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeaverOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaverOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeaverOptions()</pre>
</li>
</ul>
<a name="getDumpPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpPatterns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDumpPatterns()</pre>
</li>
</ul>
<a name="setDumpBefore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpBefore</h4>
<pre>public&nbsp;void&nbsp;setDumpBefore(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="shouldDumpBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDumpBefore</h4>
<pre>public&nbsp;boolean&nbsp;shouldDumpBefore()</pre>
</li>
</ul>
<a name="setCreateDumpDirPerClassloader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDumpDirPerClassloader</h4>
<pre>public&nbsp;void&nbsp;setCreateDumpDirPerClassloader(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="createDumpDirPerClassloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDumpDirPerClassloader</h4>
<pre>public&nbsp;boolean&nbsp;createDumpDirPerClassloader()</pre>
</li>
</ul>
<a name="getIncludePatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePatterns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIncludePatterns()</pre>
</li>
</ul>
<a name="getExcludePatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludePatterns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExcludePatterns()</pre>
</li>
</ul>
<a name="getAspectClassNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectClassNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAspectClassNames()</pre>
</li>
</ul>
<a name="getAspectExcludePatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectExcludePatterns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAspectExcludePatterns()</pre>
</li>
</ul>
<a name="getAspectIncludePatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectIncludePatterns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAspectIncludePatterns()</pre>
</li>
</ul>
<a name="getConcreteAspects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteAspects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a>&gt;&nbsp;getConcreteAspects()</pre>
</li>
</ul>
<a name="appendWeaverOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWeaverOptions</h4>
<pre>public&nbsp;void&nbsp;appendWeaverOptions(java.lang.String&nbsp;option)</pre>
</li>
</ul>
<a name="addScopedAspect(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScopedAspect</h4>
<pre>public&nbsp;void&nbsp;addScopedAspect(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;scopePattern)</pre>
</li>
</ul>
<a name="getScopeForAspect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeForAspect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScopeForAspect(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setAspectRequires(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRequires</h4>
<pre>public&nbsp;void&nbsp;setAspectRequires(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;requiredType)</pre>
</li>
</ul>
<a name="getAspectRequires(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAspectRequires</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAspectRequires(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aspectj/weaver/loadtime/definition/Definition.html" target="_top">Frames</a></li>
<li><a href="Definition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
