<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:59 PDT 2015 -->
<title>org.aspectj.weaver.loadtime.definition (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/aspectj/weaver/loadtime/definition/package-summary.html" target="classFrame">org.aspectj.weaver.loadtime.definition</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Definition.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition</a></li>
<li><a href="Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.ConcreteAspect</a></li>
<li><a href="Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.DeclareAnnotation</a></li>
<li><a href="Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.DeclareErrorOrWarning</a></li>
<li><a href="Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.Pointcut</a></li>
<li><a href="Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.PointcutAndAdvice</a></li>
<li><a href="DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">DocumentParser</a></li>
<li><a href="LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">LightXMLParser</a></li>
<li><a href="SimpleAOPParser.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">SimpleAOPParser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.AdviceKind</a></li>
<li><a href="Definition.DeclareAnnotationKind.html" title="enum in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.DeclareAnnotationKind</a></li>
</ul>
</div>
</body>
</html>
