<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:54 PDT 2015 -->
<title>Factory (AspectJ(tm) runtime API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factory (AspectJ(tm) runtime API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html" title="class in org.aspectj.runtime.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/runtime/reflect/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.runtime.reflect</div>
<h2 title="Class Factory" class="title">Class Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aspectj.runtime.reflect.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Factory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#Factory(java.lang.String, java.lang.Class)">Factory</a></strong>(java.lang.String&nbsp;filename,
       java.lang.Class&nbsp;lexicalClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeAdviceSig(int, java.lang.String, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[], java.lang.Class)">makeAdviceSig</a></strong>(int&nbsp;modifiers,
             java.lang.String&nbsp;name,
             java.lang.Class&nbsp;declaringType,
             java.lang.Class[]&nbsp;parameterTypes,
             java.lang.String[]&nbsp;parameterNames,
             java.lang.Class[]&nbsp;exceptionTypes,
             java.lang.Class&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeAdviceSig(java.lang.String)">makeAdviceSig</a></strong>(java.lang.String&nbsp;stringRep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeAdviceSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">makeAdviceSig</a></strong>(java.lang.String&nbsp;modifiers,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;declaringType,
             java.lang.String&nbsp;paramTypes,
             java.lang.String&nbsp;paramNames,
             java.lang.String&nbsp;exceptionTypes,
             java.lang.String&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeCatchClauseSig(java.lang.Class, java.lang.Class, java.lang.String)">makeCatchClauseSig</a></strong>(java.lang.Class&nbsp;declaringType,
                  java.lang.Class&nbsp;parameterType,
                  java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeCatchClauseSig(java.lang.String)">makeCatchClauseSig</a></strong>(java.lang.String&nbsp;stringRep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeCatchClauseSig(java.lang.String, java.lang.String, java.lang.String)">makeCatchClauseSig</a></strong>(java.lang.String&nbsp;declaringType,
                  java.lang.String&nbsp;parameterType,
                  java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeConstructorSig(int, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[])">makeConstructorSig</a></strong>(int&nbsp;modifiers,
                  java.lang.Class&nbsp;declaringType,
                  java.lang.Class[]&nbsp;parameterTypes,
                  java.lang.String[]&nbsp;parameterNames,
                  java.lang.Class[]&nbsp;exceptionTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeConstructorSig(java.lang.String)">makeConstructorSig</a></strong>(java.lang.String&nbsp;stringRep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeConstructorSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">makeConstructorSig</a></strong>(java.lang.String&nbsp;modifiers,
                  java.lang.String&nbsp;declaringType,
                  java.lang.String&nbsp;paramTypes,
                  java.lang.String&nbsp;paramNames,
                  java.lang.String&nbsp;exceptionTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeEncSJP(java.lang.reflect.Member)">makeEncSJP</a></strong>(java.lang.reflect.Member&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeESJP(java.lang.String, org.aspectj.lang.Signature, int)">makeESJP</a></strong>(java.lang.String&nbsp;kind,
        <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
        int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeESJP(java.lang.String, org.aspectj.lang.Signature, int, int)">makeESJP</a></strong>(java.lang.String&nbsp;kind,
        <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
        int&nbsp;l,
        int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeESJP(java.lang.String, org.aspectj.lang.Signature, org.aspectj.lang.reflect.SourceLocation)">makeESJP</a></strong>(java.lang.String&nbsp;kind,
        <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
        <a href="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeFieldSig(int, java.lang.String, java.lang.Class, java.lang.Class)">makeFieldSig</a></strong>(int&nbsp;modifiers,
            java.lang.String&nbsp;name,
            java.lang.Class&nbsp;declaringType,
            java.lang.Class&nbsp;fieldType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeFieldSig(java.lang.String)">makeFieldSig</a></strong>(java.lang.String&nbsp;stringRep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeFieldSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">makeFieldSig</a></strong>(java.lang.String&nbsp;modifiers,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;declaringType,
            java.lang.String&nbsp;fieldType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeInitializerSig(int, java.lang.Class)">makeInitializerSig</a></strong>(int&nbsp;modifiers,
                  java.lang.Class&nbsp;declaringType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeInitializerSig(java.lang.String)">makeInitializerSig</a></strong>(java.lang.String&nbsp;stringRep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeInitializerSig(java.lang.String, java.lang.String)">makeInitializerSig</a></strong>(java.lang.String&nbsp;modifiers,
                  java.lang.String&nbsp;declaringType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object)">makeJP</a></strong>(<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;staticPart,
      java.lang.Object&nbsp;_this,
      java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object)">makeJP</a></strong>(<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;staticPart,
      java.lang.Object&nbsp;_this,
      java.lang.Object&nbsp;target,
      java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object[])">makeJP</a></strong>(<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;staticPart,
      java.lang.Object&nbsp;_this,
      java.lang.Object&nbsp;target,
      java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">makeJP</a></strong>(<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;staticPart,
      java.lang.Object&nbsp;_this,
      java.lang.Object&nbsp;target,
      java.lang.Object&nbsp;arg0,
      java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeLockSig()">makeLockSig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeLockSig(java.lang.Class)">makeLockSig</a></strong>(java.lang.Class&nbsp;declaringType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeLockSig(java.lang.String)">makeLockSig</a></strong>(java.lang.String&nbsp;stringRep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeMethodSig(int, java.lang.String, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[], java.lang.Class)">makeMethodSig</a></strong>(int&nbsp;modifiers,
             java.lang.String&nbsp;name,
             java.lang.Class&nbsp;declaringType,
             java.lang.Class[]&nbsp;parameterTypes,
             java.lang.String[]&nbsp;parameterNames,
             java.lang.Class[]&nbsp;exceptionTypes,
             java.lang.Class&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeMethodSig(java.lang.String)">makeMethodSig</a></strong>(java.lang.String&nbsp;stringRep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeMethodSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">makeMethodSig</a></strong>(java.lang.String&nbsp;modifiers,
             java.lang.String&nbsp;methodName,
             java.lang.String&nbsp;declaringType,
             java.lang.String&nbsp;paramTypes,
             java.lang.String&nbsp;paramNames,
             java.lang.String&nbsp;exceptionTypes,
             java.lang.String&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeSJP(java.lang.String, org.aspectj.lang.Signature, int)">makeSJP</a></strong>(java.lang.String&nbsp;kind,
       <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
       int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeSJP(java.lang.String, org.aspectj.lang.Signature, int, int)">makeSJP</a></strong>(java.lang.String&nbsp;kind,
       <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
       int&nbsp;l,
       int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeSJP(java.lang.String, org.aspectj.lang.Signature, org.aspectj.lang.reflect.SourceLocation)">makeSJP</a></strong>(java.lang.String&nbsp;kind,
       <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
       <a href="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeSJP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">makeSJP</a></strong>(java.lang.String&nbsp;kind,
       java.lang.String&nbsp;modifiers,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;declaringType,
       java.lang.String&nbsp;paramTypes,
       java.lang.String&nbsp;paramNames,
       java.lang.String&nbsp;returnType,
       int&nbsp;l)</code>
<div class="block">Create a signature and build a JoinPoint in one step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeSJP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">makeSJP</a></strong>(java.lang.String&nbsp;kind,
       java.lang.String&nbsp;modifiers,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;declaringType,
       java.lang.String&nbsp;paramTypes,
       java.lang.String&nbsp;paramNames,
       java.lang.String&nbsp;exceptionTypes,
       java.lang.String&nbsp;returnType,
       int&nbsp;l)</code>
<div class="block">Create a signature and build a JoinPoint in one step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeSourceLoc(int, int)">makeSourceLoc</a></strong>(int&nbsp;line,
             int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeUnlockSig()">makeUnlockSig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeUnlockSig(java.lang.Class)">makeUnlockSig</a></strong>(java.lang.Class&nbsp;declaringType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/Factory.html#makeUnlockSig(java.lang.String)">makeUnlockSig</a></strong>(java.lang.String&nbsp;stringRep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factory(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory(java.lang.String&nbsp;filename,
       java.lang.Class&nbsp;lexicalClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeSJP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSJP</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;makeSJP(java.lang.String&nbsp;kind,
                           java.lang.String&nbsp;modifiers,
                           java.lang.String&nbsp;methodName,
                           java.lang.String&nbsp;declaringType,
                           java.lang.String&nbsp;paramTypes,
                           java.lang.String&nbsp;paramNames,
                           java.lang.String&nbsp;exceptionTypes,
                           java.lang.String&nbsp;returnType,
                           int&nbsp;l)</pre>
<div class="block">Create a signature and build a JoinPoint in one step.  Prior to 1.6.10 this was done as a two step operation in the generated
 code but merging these methods in the runtime library enables the generated code to be shorter.  Generating code that
 uses this method requires the weaver to be invoked with <tt>-Xset:targetRuntime1_6_10=true</tt>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.10</dd></dl>
</li>
</ul>
<a name="makeSJP(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSJP</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;makeSJP(java.lang.String&nbsp;kind,
                           java.lang.String&nbsp;modifiers,
                           java.lang.String&nbsp;methodName,
                           java.lang.String&nbsp;declaringType,
                           java.lang.String&nbsp;paramTypes,
                           java.lang.String&nbsp;paramNames,
                           java.lang.String&nbsp;returnType,
                           int&nbsp;l)</pre>
<div class="block">Create a signature and build a JoinPoint in one step.  Prior to 1.6.10 this was done as a two step operation in the generated
 code but merging these methods in the runtime library enables the generated code to be shorter.  Generating code that
 uses this method requires the weaver to be invoked with <tt>-Xset:targetRuntime1_6_10=true</tt>.
 <p>
 This method differs from the previous one in that it includes no exceptionTypes parameter - it is an optimization for the
 case where there are no exceptions.  The generated code won't build an empty string and will not pass it into here.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.10</dd></dl>
</li>
</ul>
<a name="makeSJP(java.lang.String, org.aspectj.lang.Signature, org.aspectj.lang.reflect.SourceLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSJP</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;makeSJP(java.lang.String&nbsp;kind,
                           <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
                           <a href="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="makeSJP(java.lang.String, org.aspectj.lang.Signature, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSJP</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;makeSJP(java.lang.String&nbsp;kind,
                           <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
                           int&nbsp;l,
                           int&nbsp;c)</pre>
</li>
</ul>
<a name="makeSJP(java.lang.String, org.aspectj.lang.Signature, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSJP</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;makeSJP(java.lang.String&nbsp;kind,
                           <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
                           int&nbsp;l)</pre>
</li>
</ul>
<a name="makeESJP(java.lang.String, org.aspectj.lang.Signature, org.aspectj.lang.reflect.SourceLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeESJP</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</a>&nbsp;makeESJP(java.lang.String&nbsp;kind,
                                     <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
                                     <a href="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="makeESJP(java.lang.String, org.aspectj.lang.Signature, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeESJP</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</a>&nbsp;makeESJP(java.lang.String&nbsp;kind,
                                     <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
                                     int&nbsp;l,
                                     int&nbsp;c)</pre>
</li>
</ul>
<a name="makeESJP(java.lang.String, org.aspectj.lang.Signature, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeESJP</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</a>&nbsp;makeESJP(java.lang.String&nbsp;kind,
                                     <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a>&nbsp;sig,
                                     int&nbsp;l)</pre>
</li>
</ul>
<a name="makeEncSJP(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEncSJP</h4>
<pre>public static&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;makeEncSJP(java.lang.reflect.Member&nbsp;member)</pre>
</li>
</ul>
<a name="makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJP</h4>
<pre>public static&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a>&nbsp;makeJP(<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;staticPart,
               java.lang.Object&nbsp;_this,
               java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJP</h4>
<pre>public static&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a>&nbsp;makeJP(<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;staticPart,
               java.lang.Object&nbsp;_this,
               java.lang.Object&nbsp;target,
               java.lang.Object&nbsp;arg0)</pre>
</li>
</ul>
<a name="makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJP</h4>
<pre>public static&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a>&nbsp;makeJP(<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;staticPart,
               java.lang.Object&nbsp;_this,
               java.lang.Object&nbsp;target,
               java.lang.Object&nbsp;arg0,
               java.lang.Object&nbsp;arg1)</pre>
</li>
</ul>
<a name="makeJP(org.aspectj.lang.JoinPoint.StaticPart, java.lang.Object, java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJP</h4>
<pre>public static&nbsp;<a href="../../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</a>&nbsp;makeJP(<a href="../../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</a>&nbsp;staticPart,
               java.lang.Object&nbsp;_this,
               java.lang.Object&nbsp;target,
               java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="makeMethodSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMethodSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</a>&nbsp;makeMethodSig(java.lang.String&nbsp;stringRep)</pre>
</li>
</ul>
<a name="makeMethodSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMethodSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</a>&nbsp;makeMethodSig(java.lang.String&nbsp;modifiers,
                            java.lang.String&nbsp;methodName,
                            java.lang.String&nbsp;declaringType,
                            java.lang.String&nbsp;paramTypes,
                            java.lang.String&nbsp;paramNames,
                            java.lang.String&nbsp;exceptionTypes,
                            java.lang.String&nbsp;returnType)</pre>
</li>
</ul>
<a name="makeMethodSig(int, java.lang.String, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMethodSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/MethodSignature.html" title="interface in org.aspectj.lang.reflect">MethodSignature</a>&nbsp;makeMethodSig(int&nbsp;modifiers,
                            java.lang.String&nbsp;name,
                            java.lang.Class&nbsp;declaringType,
                            java.lang.Class[]&nbsp;parameterTypes,
                            java.lang.String[]&nbsp;parameterNames,
                            java.lang.Class[]&nbsp;exceptionTypes,
                            java.lang.Class&nbsp;returnType)</pre>
</li>
</ul>
<a name="makeConstructorSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConstructorSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</a>&nbsp;makeConstructorSig(java.lang.String&nbsp;stringRep)</pre>
</li>
</ul>
<a name="makeConstructorSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConstructorSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</a>&nbsp;makeConstructorSig(java.lang.String&nbsp;modifiers,
                                      java.lang.String&nbsp;declaringType,
                                      java.lang.String&nbsp;paramTypes,
                                      java.lang.String&nbsp;paramNames,
                                      java.lang.String&nbsp;exceptionTypes)</pre>
</li>
</ul>
<a name="makeConstructorSig(int, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConstructorSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/ConstructorSignature.html" title="interface in org.aspectj.lang.reflect">ConstructorSignature</a>&nbsp;makeConstructorSig(int&nbsp;modifiers,
                                      java.lang.Class&nbsp;declaringType,
                                      java.lang.Class[]&nbsp;parameterTypes,
                                      java.lang.String[]&nbsp;parameterNames,
                                      java.lang.Class[]&nbsp;exceptionTypes)</pre>
</li>
</ul>
<a name="makeFieldSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFieldSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a>&nbsp;makeFieldSig(java.lang.String&nbsp;stringRep)</pre>
</li>
</ul>
<a name="makeFieldSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFieldSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a>&nbsp;makeFieldSig(java.lang.String&nbsp;modifiers,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;declaringType,
                          java.lang.String&nbsp;fieldType)</pre>
</li>
</ul>
<a name="makeFieldSig(int, java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFieldSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a>&nbsp;makeFieldSig(int&nbsp;modifiers,
                          java.lang.String&nbsp;name,
                          java.lang.Class&nbsp;declaringType,
                          java.lang.Class&nbsp;fieldType)</pre>
</li>
</ul>
<a name="makeAdviceSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAdviceSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</a>&nbsp;makeAdviceSig(java.lang.String&nbsp;stringRep)</pre>
</li>
</ul>
<a name="makeAdviceSig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAdviceSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</a>&nbsp;makeAdviceSig(java.lang.String&nbsp;modifiers,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;declaringType,
                            java.lang.String&nbsp;paramTypes,
                            java.lang.String&nbsp;paramNames,
                            java.lang.String&nbsp;exceptionTypes,
                            java.lang.String&nbsp;returnType)</pre>
</li>
</ul>
<a name="makeAdviceSig(int, java.lang.String, java.lang.Class, java.lang.Class[], java.lang.String[], java.lang.Class[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAdviceSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/AdviceSignature.html" title="interface in org.aspectj.lang.reflect">AdviceSignature</a>&nbsp;makeAdviceSig(int&nbsp;modifiers,
                            java.lang.String&nbsp;name,
                            java.lang.Class&nbsp;declaringType,
                            java.lang.Class[]&nbsp;parameterTypes,
                            java.lang.String[]&nbsp;parameterNames,
                            java.lang.Class[]&nbsp;exceptionTypes,
                            java.lang.Class&nbsp;returnType)</pre>
</li>
</ul>
<a name="makeInitializerSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInitializerSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</a>&nbsp;makeInitializerSig(java.lang.String&nbsp;stringRep)</pre>
</li>
</ul>
<a name="makeInitializerSig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInitializerSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</a>&nbsp;makeInitializerSig(java.lang.String&nbsp;modifiers,
                                      java.lang.String&nbsp;declaringType)</pre>
</li>
</ul>
<a name="makeInitializerSig(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInitializerSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/InitializerSignature.html" title="interface in org.aspectj.lang.reflect">InitializerSignature</a>&nbsp;makeInitializerSig(int&nbsp;modifiers,
                                      java.lang.Class&nbsp;declaringType)</pre>
</li>
</ul>
<a name="makeCatchClauseSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCatchClauseSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</a>&nbsp;makeCatchClauseSig(java.lang.String&nbsp;stringRep)</pre>
</li>
</ul>
<a name="makeCatchClauseSig(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCatchClauseSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</a>&nbsp;makeCatchClauseSig(java.lang.String&nbsp;declaringType,
                                      java.lang.String&nbsp;parameterType,
                                      java.lang.String&nbsp;parameterName)</pre>
</li>
</ul>
<a name="makeCatchClauseSig(java.lang.Class, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCatchClauseSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/CatchClauseSignature.html" title="interface in org.aspectj.lang.reflect">CatchClauseSignature</a>&nbsp;makeCatchClauseSig(java.lang.Class&nbsp;declaringType,
                                      java.lang.Class&nbsp;parameterType,
                                      java.lang.String&nbsp;parameterName)</pre>
</li>
</ul>
<a name="makeLockSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLockSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</a>&nbsp;makeLockSig(java.lang.String&nbsp;stringRep)</pre>
</li>
</ul>
<a name="makeLockSig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLockSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</a>&nbsp;makeLockSig()</pre>
</li>
</ul>
<a name="makeLockSig(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLockSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/LockSignature.html" title="interface in org.aspectj.lang.reflect">LockSignature</a>&nbsp;makeLockSig(java.lang.Class&nbsp;declaringType)</pre>
</li>
</ul>
<a name="makeUnlockSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUnlockSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</a>&nbsp;makeUnlockSig(java.lang.String&nbsp;stringRep)</pre>
</li>
</ul>
<a name="makeUnlockSig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUnlockSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</a>&nbsp;makeUnlockSig()</pre>
</li>
</ul>
<a name="makeUnlockSig(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUnlockSig</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/UnlockSignature.html" title="interface in org.aspectj.lang.reflect">UnlockSignature</a>&nbsp;makeUnlockSig(java.lang.Class&nbsp;declaringType)</pre>
</li>
</ul>
<a name="makeSourceLoc(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeSourceLoc</h4>
<pre>public&nbsp;<a href="../../../../org/aspectj/lang/reflect/SourceLocation.html" title="interface in org.aspectj.lang.reflect">SourceLocation</a>&nbsp;makeSourceLoc(int&nbsp;line,
                           int&nbsp;col)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html" title="class in org.aspectj.runtime.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/runtime/reflect/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
