<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 08 08:42:54 PDT 2015 -->
<title>FieldSignatureImpl (AspectJ(tm) runtime API)</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldSignatureImpl (AspectJ(tm) runtime API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/runtime/reflect/FieldSignatureImpl.html" target="_top">Frames</a></li>
<li><a href="FieldSignatureImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.runtime.reflect</div>
<h2 title="Class FieldSignatureImpl" class="title">Class FieldSignatureImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aspectj.runtime.reflect.FieldSignatureImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a>, <a href="../../../../org/aspectj/lang/reflect/MemberSignature.html" title="interface in org.aspectj.lang.reflect">MemberSignature</a>, <a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldSignatureImpl</span>
extends java.lang.Object
implements <a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#createToString(org.aspectj.runtime.reflect.StringMaker)">createToString</a></strong>(org.aspectj.runtime.reflect.StringMaker&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#getDeclaringType()">getDeclaringType</a></strong>()</code>
<div class="block">Returns a <code>java.lang.Class</code> object representing the class,
 interface, or aspect that declared this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#getDeclaringTypeName()">getDeclaringTypeName</a></strong>()</code>
<div class="block">Returns the fully-qualified name of the declaring type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#getField()">getField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#getFieldType()">getFieldType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Returns the modifiers on this signature represented as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the identifier part of this signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#setLookupClassLoader(java.lang.ClassLoader)">setLookupClassLoader</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#toLongString()">toLongString</a></strong>()</code>
<div class="block">Returns an extended string representation of this signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#toShortString()">toShortString</a></strong>()</code>
<div class="block">Returns an abbreviated string representation of this signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/aspectj/runtime/reflect/FieldSignatureImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.aspectj.lang.Signature">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aspectj.lang.<a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></h3>
<code><a href="../../../../org/aspectj/lang/Signature.html#getDeclaringType()">getDeclaringType</a>, <a href="../../../../org/aspectj/lang/Signature.html#getDeclaringTypeName()">getDeclaringTypeName</a>, <a href="../../../../org/aspectj/lang/Signature.html#getModifiers()">getModifiers</a>, <a href="../../../../org/aspectj/lang/Signature.html#getName()">getName</a>, <a href="../../../../org/aspectj/lang/Signature.html#toLongString()">toLongString</a>, <a href="../../../../org/aspectj/lang/Signature.html#toShortString()">toShortString</a>, <a href="../../../../org/aspectj/lang/Signature.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getFieldType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/lang/reflect/FieldSignature.html#getFieldType()">getFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a></code></dd>
</dl>
</li>
</ul>
<a name="createToString(org.aspectj.runtime.reflect.StringMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createToString(org.aspectj.runtime.reflect.StringMaker&nbsp;sm)</pre>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;getField()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/lang/reflect/FieldSignature.html#getField()">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/lang/reflect/FieldSignature.html" title="interface in org.aspectj.lang.reflect">FieldSignature</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/lang/Signature.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toShortString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toShortString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html#toShortString()">Signature</a></code></strong></div>
<div class="block">Returns an abbreviated string representation of this signature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/lang/Signature.html#toShortString()">toShortString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></code></dd>
</dl>
</li>
</ul>
<a name="toLongString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toLongString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html#toLongString()">Signature</a></code></strong></div>
<div class="block">Returns an extended string representation of this signature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/lang/Signature.html#toLongString()">toLongString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></code></dd>
</dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html#getModifiers()">Signature</a></code></strong></div>
<div class="block">Returns the modifiers on this signature represented as an int.  Use
 the constants and helper methods defined on 
 <code>java.lang.reflect.Modifier</code> to manipulate this, i.e.
 <pre>
     // check if this signature is public
     java.lang.reflect.Modifier.isPublic(sig.getModifiers());
 
     // print out the modifiers
     java.lang.reflect.Modifier.toString(sig.getModifiers());
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/lang/Signature.html#getModifiers()">getModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Member.getModifiers()</code>, 
<code>Modifier</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html#getName()">Signature</a></code></strong></div>
<div class="block">Returns the identifier part of this signature.  For methods this
 will return the method name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/lang/Signature.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Member.getName()</code></dd></dl>
</li>
</ul>
<a name="getDeclaringType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getDeclaringType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html#getDeclaringType()">Signature</a></code></strong></div>
<div class="block"><p>Returns a <code>java.lang.Class</code> object representing the class,
 interface, or aspect that declared this member.  For intra-member
 declarations, this will be the type on which the member is declared,
 not the type where the declaration is lexically written.  Use
 <code>SourceLocation.getWithinType()</code> to get the type in 
 which the declaration occurs lexically.</p>
 <p>For consistency with <code>java.lang.reflect.Member</code>, this
 method should have been named <code>getDeclaringClass()</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/lang/Signature.html#getDeclaringType()">getDeclaringType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Member.getDeclaringClass()</code></dd></dl>
</li>
</ul>
<a name="getDeclaringTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeclaringTypeName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html#getDeclaringTypeName()">Signature</a></code></strong></div>
<div class="block">Returns the fully-qualified name of the declaring type. This is
 equivalent to calling getDeclaringType().getName(), but caches
 the result for greater efficiency.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/aspectj/lang/Signature.html#getDeclaringTypeName()">getDeclaringTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang">Signature</a></code></dd>
</dl>
</li>
</ul>
<a name="setLookupClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLookupClassLoader</h4>
<pre>public&nbsp;void&nbsp;setLookupClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aspectj/runtime/reflect/Factory.html" title="class in org.aspectj.runtime.reflect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/runtime/reflect/FieldSignatureImpl.html" target="_top">Frames</a></li>
<li><a href="FieldSignatureImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
